[32mINFO    [0m test_4:conftest.py:26 ===> Test test_4 started at 2024-06-20 23:37:09.983035
[33mWARNING [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:149 The chromedriver version (125.0.6422.78) detected in PATH at C:\Users\firstlord\webdrivers\chromedriver\chromedriver.exe might not be compatible with the detected chrome version (126.0.6478.62); currently, chromedriver 126.0.6478.63 is recommended for chrome 126.*, so it is advised to delete the driver in PATH and retry
[32mINFO    [0m test_4:conftest.py:43 Browser chrome started
[32mINFO    [0m test_4:BasePage.py:52 MainPage: Clicked |button_to_choose_registration|
[32mINFO    [0m test_4:BasePage.py:52 MainPage: Clicked |button_to_registration|
[32mINFO    [0m test_4:BasePage.py:52 Reg: Clicked |input_firstname|
[32mINFO    [0m test_4:BasePage.py:67 Reg: Writing |first name| to |input_firstname|
[32mINFO    [0m test_4:BasePage.py:52 Reg: Clicked |input_lastname|
[32mINFO    [0m test_4:BasePage.py:67 Reg: Writing |last name| to |input_lastname|
[32mINFO    [0m test_4:BasePage.py:52 Reg: Clicked |input_email|
[32mINFO    [0m test_4:BasePage.py:67 Reg: Writing |email33@mail.ru| to |input_email|
[32mINFO    [0m test_4:BasePage.py:52 Reg: Clicked |input_telephone|
[32mINFO    [0m test_4:BasePage.py:67 Reg: Writing |89999999999| to |input_telephone|
[32mINFO    [0m test_4:BasePage.py:52 Reg: Clicked |input_password|
[32mINFO    [0m test_4:BasePage.py:67 Reg: Writing |QwErTy@| to |input_password|
[32mINFO    [0m test_4:BasePage.py:52 Reg: Clicked |input_confirm_password|
[32mINFO    [0m test_4:BasePage.py:67 Reg: Writing |QwErTy@| to |input_confirm_password|
[32mINFO    [0m test_4:BasePage.py:52 Reg: Clicked |button_acceptance|
[32mINFO    [0m test_4:BasePage.py:52 Reg: Clicked |button_next|
[32mINFO    [0m test_4:conftest.py:47 ===> Test test_4 finished at 2024-06-20 23:37:16.349511